# PlantUML-DevOps-Quality

./: Dockerfile  README.md  docker-compose.yml  google_checks.xml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/: App.java  DiagramValidator.java
src/main/java/com/plantuml/validator/: App.java  DiagramController.java  DiagramValidator.java
src/main/resources/: application.properties
src/test/java/: AppTest.java  DiagramValidatorTest.java
src/test/java/com/plantuml/validator/: AppTest.java  DiagramValidatorTest.java
